<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<WebView
		android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	
    <Button
		android:id="@+id/ez"
		android:layout_below="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:text="Pay With EzCash"/>

	<EditText
		android:id="@+id/show"
		android:layout_below="@+id/ez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:text="Ez cash"/>

	<ScrollView
		android:id="@+id/sv"
		android:background="#ffffff"
		android:layout_below="@+id/show"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="5dp"
		android:layout_margin="5dp">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<RelativeLayout
				android:id="@+id/chatlay"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_alignParentTop="true">
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/butlay"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_below="@+id/chatlay"
				android:layout_alignParentBottom="true">

				<Button
					android:id="@+id/send"
					android:layout_width="100dp"
					android:layout_height="50dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:padding="5dp"
					android:layout_margin="5dp"
					android:text="Send"/>

				<EditText
					android:id="@+id/text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_toLeftOf="@+id/send"
					android:padding="5dp"
					android:layout_margin="5dp"
					android:text=""/>
			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>

</RelativeLayout >
